/*
 * Colemak-DH layout for Corne (42 keys)
 * Converted from idobao/id75 QMK keymap "standardish_colmak9"
 *
 * Layer mapping (QMK -> ZMK):
 *   QMK 0 -> ZMK 0  Colemak-DH (base)
 *   QMK 2 -> ZMK 1  Symbols + Numpad
 *   QMK 4 -> ZMK 2  Extend (navigation)
 *   QMK 3 -> ZMK 3  Function + Media
 *
 * Key positions extracted from ID75 grid:
 *   Left  3x6 block: cols 0-5,  rows 1-3
 *   Right 3x6 block: cols 9-14, rows 1-3
 *   Left  thumb:     cols 4-6,  row 4
 *   Right thumb:     cols 8-10, row 4
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Colemak-DH
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ ESC в”Ӯ  Q  в”Ӯ  W  в”Ӯ  F  в”Ӯ  P  в”Ӯ  B  в”Ӯ   в”Ӯ  J  в”Ӯ  L  в”Ӯ  U  в”Ӯ  Y  в”Ӯ  '  в”ӮRA(S)в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ TAB в”Ӯ  A  в”Ӯ  R  в”Ӯ  S  в”Ӯ  T  в”Ӯ  G  в”Ӯ   в”Ӯ  M  в”Ӯ  N  в”Ӯ  E  в”Ӯ  I  в”Ӯ  O  в”Ӯ RET в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”ӮLSHFTв”Ӯ  Z  в”Ӯ  X  в”Ӯ  C  в”Ӯ  D  в”Ӯ  V  в”Ӯ   в”Ӯ  K  в”Ӯ  H  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  /  в”Ӯ     в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                   в”ӮBSPC в”Ӯ SPC в”ӮL2   в”Ӯ   в”ӮL1   в”ӮLSHFTв”ӮRALT в”Ӯ
         *                   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
         */
        colemak_layer {
            bindings = <
                &kp ESC   &kp Q  &kp W  &kp F  &kp P  &kp B        &kp J      &kp L      &kp U      &kp Y    &kp SQT   &kp RA(S)
                &kp TAB   &kp A  &kp R  &kp S  &kp T  &kp G        &kp M      &kp N      &kp E      &kp I    &kp O     &kp RET
                &kp LSHFT &kp Z  &kp X  &kp C  &kp D  &kp V        &kp K      &kp H      &kp COMMA  &kp DOT  &kp FSLH  &none
                                  &kp BSPC  &kp SPACE  &mo 2      &mo 1  &kp LSHFT  &kp RALT
            >;
        };

        /* Layer 1: Symbols + Numpad (QMK Layer 2)
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ  ^  в”Ӯ  !  в”Ӯ  @  в”Ӯ  #  в”Ӯ  :  в”Ӯ  ;  в”Ӯ   в”Ӯ  =  в”ӮKP 7 в”ӮKP 8 в”ӮKP 9 в”Ӯ KP+ в”Ӯ  ~  в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ  &  в”ӮNUBS в”Ӯ  |  в”Ӯ  {  в”Ӯ  (  в”Ӯ  [  в”Ӯ   в”Ӯ KP* в”ӮKP 4 в”ӮKP 5 в”ӮKP 6 в”Ӯ KP- в”Ӯ  %  в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ  $  в”Ӯ  -  в”Ӯ  _  в”Ӯ  }  в”Ӯ  )  в”Ӯ  ]  в”Ӯ   в”ӮKP 0 в”ӮKP 1 в”ӮKP 2 в”ӮKP 3 в”Ӯ KP/ в”ӮRA(5)в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                   в”ӮBSPC в”Ӯ SPC в”Ӯ MO3 в”Ӯ   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
         *                   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
         */
        symbols_layer {
            bindings = <
                &kp CARET       &kp EXCL         &kp AT    &kp HASH  &kp COLON  &kp SEMI       &kp EQUAL       &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS     &kp TILDE
                &kp AMPS        &kp NON_US_BSLH  &kp PIPE  &kp LBRC  &kp LPAR   &kp LBKT       &kp KP_MULTIPLY &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS    &kp PRCNT
                &kp DLLR        &kp MINUS         &kp UNDER &kp RBRC  &kp RPAR   &kp RBKT       &kp KP_N0       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DIVIDE   &kp RA(N5)
                                                   &kp BSPC  &kp SPACE  &mo 3     &none          &none           &none
            >;
        };

        /* Layer 2: Extend / Navigation (QMK Layer 4)
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ     в”Ӯ ESC в”ӮA(вҶҗ) в”Ӯ C-F в”ӮA(вҶ’) в”Ӯ INS в”Ӯ   в”ӮPG_UPв”ӮHOME в”Ӯ  UP в”Ӯ END в”ӮCAPS в”Ӯ     в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”ӮA-TABв”Ӯ ALT в”Ӯ GUI в”ӮSHIFTв”ӮCTRL в”ӮALTGRв”Ӯ   в”ӮPG_DNв”ӮLEFT в”ӮDOWN в”ӮRIGHTв”Ӯ DEL в”Ӯ     в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ     в”ӮUNDO в”Ӯ CUT в”ӮCOPY в”Ӯ GUI в”ӮPASTEв”Ӯ   в”ӮPSCRNв”ӮBSPC в”Ӯ TAB в”Ӯ APP в”Ӯ RET в”Ӯ     в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                   в”ӮBSPC в”Ӯ SPC в”Ӯ     в”Ӯ   в”Ӯ MO3 в”Ӯ     в”Ӯ     в”Ӯ
         *                   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
         */
        extend_layer {
            bindings = <
                &none         &kp ESC    &kp LA(LEFT)  &kp LC(F)  &kp LA(RIGHT) &kp INS      &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp CAPS   &none
                &kp LA(TAB)   &sk LALT   &sk LGUI      &sk LSHFT  &sk LCTRL     &sk RALT     &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL    &none
                &none         &kp LC(Z)  &kp LC(X)     &kp LC(C)  &kp LGUI      &kp LC(V)    &kp PSCRN  &kp BSPC  &kp TAB   &kp K_APP  &kp RET    &none
                                                  &kp BSPC  &kp SPACE  &none     &mo 3        &mo 4  &none
            >;
        };

        /* Layer 3: Function + Media (QMK Layer 3)
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
         * в”ӮBTCLRв”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”ӮCALC в”Ӯ   в”Ӯ F12 в”Ӯ F7  в”Ӯ F8  в”Ӯ F9  в”ӮC-KP+в”Ӯ BT0 в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ     в”Ӯ ALT в”Ӯ GUI в”ӮSHIFTв”ӮCTRL в”ӮALTGRв”Ӯ   в”Ӯ F11 в”Ӯ F4  в”Ӯ F5  в”Ӯ F6  в”ӮC-KP-в”Ӯ BT1 в”Ӯ
         * в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ     в”ӮMUTE в”ӮVOL_Dв”ӮCS-C в”ӮVOL_Uв”ӮCS-V в”Ӯ   в”Ӯ F10 в”Ӯ F1  в”Ӯ F2  в”Ӯ F3  в”ӮC-KP0в”Ӯ BT2 в”Ӯ
         * в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
         *                   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
         */
        function_layer {
            bindings = <
                &bt BT_CLR  &none       &none         &none          &none         &kp C_AL_CALC    &kp F12  &kp F7  &kp F8  &kp F9  &kp LC(KP_PLUS)   &bt BT_SEL 0
                &none       &sk LALT    &sk LGUI      &sk LSHFT      &sk LCTRL     &sk RALT         &kp F11  &kp F4  &kp F5  &kp F6  &kp LC(KP_MINUS)  &bt BT_SEL 1
                &none       &kp C_MUTE  &kp C_VOL_DN  &kp LC(LS(C))  &kp C_VOL_UP  &kp LC(LS(V))    &kp F10  &kp F1  &kp F2  &kp F3  &kp LC(KP_N0)     &bt BT_SEL 2
                                                       &none          &none         &none            &none    &none   &none
            >;
        };
        rgb_layer {
            bindings = <
                &none       &none       &none         &none          &none         &none            &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_BRI &rgb_ug RGB_EFF &none   &none
                &none       &none       &none         &none          &none         &none            &rgb_ug RGB_SAI   &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_HUI &none   &none
                &none       &none       &none         &none          &none         &none            &rgb_ug RGB_SAD   &none   &none   &none   &none   &none
                                                       &none          &none         &none            &none    &none   &none
            >;

                
        };
    };
};
